jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.show-sql=true

# model DataSource Configuration
db1.datasource.url=jdbc:mysql://localhost:3306/warehouse_database_innodb
db1.datasource.username=root
db1.datasource.password=root

spring.jpa.hibernate.ddlAuto = update
server.port=5001

#MySQL query for database creating:
#CREATE DATABASE warehouse_database_myisam;