spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update
server.port=5001