spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_database?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update
server.port=5001