# InnoDB DataSource Configuration
spring.datasource.innodb.url=jdbc:mysql://localhost:3306/warehouse_database_innodb?createDatabaseIfNotExist=true
spring.datasource.innodb.username=root
spring.datasource.innodb.password=root
spring.jpa.hibernate.innodb.ddlAuto=update
server.innodb.port=5001

# MyISAM DataSource Configuration
spring.datasource.myisam.url=jdbc:mysql://localhost:3306/warehouse_database_myisam?createDatabaseIfNotExist=true
spring.datasource.myisam.username=root
spring.datasource.myisam.password=root
spring.jpa.hibernate.myisam.ddlAuto=update
server.myisam.port=5001