# InnoDB DataSource Configuration
spring.datasource1.jdbcUrl=jdbc:mysql://localhost:3306/warehouse_database_innodb
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.driverClassName=com.mysql.cj.jdbc.Driver

# MyISAM DataSource Configuration
spring.datasource2.jdbcUrl=jdbc:mysql://localhost:3306/warehouse_database_myisam
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddlAuto = update

#MySQL query for database creating:
#CREATE DATABASE warehouse_database_myisam;